# MeticulousMentoring.API

./: .gitattributes  MeticulousMentoring.API.sln  README.md
MeticulousMentoring.API/: MeticulousMentoring.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeticulousMentoring.API/Controllers/: AccountController.cs  ClassificationController.cs  DirectorsController.cs  EducationSystemController.cs  GradingController.cs  MenteesController.cs  MentorMenteesController.cs  MentorsController.cs  SchoolsController.cs  TimelineController.cs  ValuesController.cs
MeticulousMentoring.API/Data/: ClassificationMappingProfile.cs  DirectorMappingProfile.cs  EducationSystemMappingProfile.cs  GradeMappingProfile.cs  GradesDto.cs  GuardianMappingProfile.cs  MenteeMappingProfile.cs  MentorMappingProfile.cs  MeticulousContext.cs  MeticulousSeeder.cs  SchoolMappingProfile.cs  address.json  classifications.json  educational_system.json
MeticulousMentoring.API/Data/Entities/: Address.cs  (+19 more)
MeticulousMentoring.API/Properties/: launchSettings.json
MeticulousMentoring.API/ViewModels/: AdminViewModel.cs  ClassificationViewModel.cs  DirectorViewModel.cs  EducationSystemViewModel.cs  GradeViewModel.cs  GuardianViewModel.cs  LoginViewModel.cs  MenteeViewModel.cs  MentorViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
MeticulousMentoring.Web/: .angular-cli.json  MeticulousMentoring.Web.csproj  Program.cs  Startup.cs  bower.json  package-lock.json  package.json  tsconfig.json
MeticulousMentoring.Web/Controllers/: AppController.cs  DashboardController.cs  HomeController.cs
MeticulousMentoring.Web/MeticulousApp/: angular.json  index.html  package-lock.json  package.json  tsconfig.json
MeticulousMentoring.Web/Properties/: launchSettings.json
MeticulousMentoring.Web/ViewModels/: LoginViewModel.cs
(+550 files in other folders)
